<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta.2</Version>
    <Authors>Jeevan James</Authors>
    <Company>Jeevan James</Company>
    <Description>.NET library to open, modify and save .INI files</Description>
    <Copyright>Copyright (c) 2018 Jeevan James</Copyright>
    <PackageLicenseUrl>https://github.com/JeevanJames/IniFile/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeevanJames/IniFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeevanJames/IniFile.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags />
    <PackageReleaseNotes>Initial beta release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IniFile.NET</PackageId>
    <Product>IniFile.NET</Product>
    <PackageIconUrl>https://github.com/JeevanJames/IniFile/raw/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>D:\Code\GitHub\IniFile\src\IniFile\IniFile.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>D:\Code\GitHub\IniFile\src\IniFile\IniFile.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\IniFile.licenseheader" Link="IniFile.licenseheader" />
  </ItemGroup>

</Project>
